{
  "name": "devhub",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "db:gen": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "dev:emails": "email dev --dir src/components/emails --port 3008",
    "release:patch": "pnpm version patch && git push && git push --tags",
    "release:minor": "pnpm version minor && git push && git push --tags",
    "release:major": "pnpm version major && git push && git push --tags",
    "dict:import": "tsx src/lib/dictionary/scripts/import-dictionaries.ts",
    "dict:import:single": "tsx src/lib/dictionary/scripts/import-single-dictionary.ts",
    "dict:test": "jest src/lib/dictionary/__tests__/ --watch",
    "dict:examples": "tsx src/lib/dictionary/examples/dictionary-import-examples.ts",
    "dict:setup": "bash src/lib/dictionary/scripts/setup.sh"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dagrejs/dagre": "^1.1.8",
    "@hookform/resolvers": "^5.2.2",
    "@indic-transliteration/sanscript": "^1.3.3",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.0.38",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@xyflow/react": "^12.9.2",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "input-otp": "^1.4.2",
    "jotai": "^2.15.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "mime": "^4.1.0",
    "nanoid": "^5.1.6",
    "next": "16.0.1",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-datepicker": "^8.8.0",
    "react-day-picker": "9.11.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-use-audio-player": "^4.0.2",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "resend": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "webime": "^1.0.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.11",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "jest": "^29.7.0",
    "jest-environment-node": "30.0.0-beta.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^6.19.0",
    "react-email": "^4.3.2",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
